# Traversal

./: .gitignore
Traversal/DTOLayer/: DTOLayer.csproj
Traversal/DTOLayer/DTO/AnnouncementDto/: AnnouncementUpdateDto.cs
Traversal/DTOLayer/DTO/TraversalUserDTO/: TraversalUserRegisterDTO.cs
Traversal/DTOLayer/DTOs/AnnouncementDto/: AnnouncementAddDto.cs  AnnouncementListDto.cs
Traversal/DTOLayer/DTOs/ContactDto/: SendMessageDto.cs
Traversal/DTOLayer/DTOs/TraversalUserDto/: TraversalUserRegisterDTO.cs
Traversal/Traversal/: Dockerfile  Program.cs  Traversal.csproj
Traversal/Traversal.AppHost/: Program.cs  Traversal.AppHost.csproj
Traversal/Traversal.AppHost/Properties/: launchSettings.json
Traversal/Traversal/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiHotelSearchController.cs  ApiMovieController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  EmailController.cs  GuideController.cs  GuideMediatRController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
Traversal/Traversal/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  AssignRoleViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  CreateRoleViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
Traversal/Traversal/Areas/Admin/Views/: _ViewImports.cshtml
Traversal/Traversal/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
Traversal/Traversal/Areas/Member/Models/: UserEditViewModel.cs
Traversal/Traversal/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
Traversal/Traversal/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
Traversal/Traversal/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
Traversal/Traversal/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  (+1 more)
Traversal/Traversal/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
Traversal/Traversal/Logs/: Log1-20250103.txt  Log1-20250104.txt  Log1-20250106.txt  Log1-20250107.txt  Log1-20250115.txt  Log1-20250130.txt  Log1-20250131.txt  Log1-20250203.txt  Log1-20250205.txt  Log1-20250206.txt  Log1-20250210.txt  Log1-20250215.txt  Log1-20250216.txt  Log1-20250217.txt  Log1-20250218.txt  Log1-20250219.txt
Traversal/Traversal/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal/Traversal/Models/: CustomIdentityValidatorViewModel.cs  DestinationModel.cs  EmailRequest.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Traversal/Traversal/Properties/: launchSettings.json
Traversal/Traversal/ViewComponents/AdminDashboard/: AdminDashboardBanner.cs  AdminDashboardBannerPartial.cs  AdminDashboardCards1Statistics.cs  AdminDashboardCards1StatisticsPartial.cs  AdminDashboardCards2Statistics.cs  AdminDashboardCards2StatisticsPartial.cs  AdminDashboardDestinationStatistics.cs  AdminDashboardDestinationStatistics2.cs  AdminDashboardDestinationStatistics2Partial.cs  AdminDashboardDestinationStatisticsPartial.cs  AdminDashboardGuideList.cs  AdminDashboardGuideListPartial.cs  AdminDashboardHeader.cs  AdminDashboardHeaderPartial.cs  AdminDashboardTotalRevenue.cs  AdminDashboardTotalRevenuePartial.cs
Traversal/Traversal/ViewComponents/Comment/: CommentListInDestinationDetailsPartial.cs
Traversal/Traversal/ViewComponents/Default/: FeaturedPartial.cs  PopularDestinationsPartial.cs  StatisticsPartial.cs  SubAboutPartial.cs  TestimonialsPartial.cs  UIDefaultFeaturedPartial.cs  UIDefaultPopularDestinationsPartial.cs  UIDefaultSliderPartial.cs  UIDefaultStatisticsPartial.cs  UIDefaultSubAboutPartial.cs  UIDefaultTestimonialsPartial.cs
Traversal/Traversal/ViewComponents/Destination/: UIDestinationCommentListInDestinationDetailsPartial.cs  UIDestinationDetailsGuideInformationsPartial.cs
Traversal/Traversal/ViewComponents/Member/: MemberDashboardGuideListPartial.cs  MemberDashboardLastDestinationsPartial.cs  MemberDashboardPlatformSettingsPartial.cs  MemberDashboardProfileInformationPartial.cs  MemberLastDestinationsPartial.cs
Traversal/Traversal/ViewComponents/MemberDashboard/: GuideListPartial.cs  LastDestinationsPartial.cs  MemberStatisticPartial.cs  PlatformSettingsPartial.cs  ProfileInformationPartial.cs
Traversal/Traversal/Views/Admin/: AppBrandDemoPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml
Traversal/Traversal/Views/Comment/: AddComment.cshtml
Traversal/Traversal/Views/Contact/: Home.cshtml
Traversal/Traversal/Views/Default/: Home.cshtml
Traversal/Traversal/Views/Destination/: DestinationDetails.cshtml  Home.cshtml
Traversal/Traversal/Views/Error/: Error404.cshtml
Traversal/Traversal/Views/Excel/: Index.cshtml
Traversal/Traversal/Views/Guide/: Home.cshtml
Traversal/Traversal/Views/Login/: SignIn.cshtml  SignUp.cshtml
Traversal/Traversal/Views/MemberPartials/: FooterPartial.cshtml  HeaderPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml
Traversal/Traversal/Views/PasswordChange/: ChangeForgottenPassword.cshtml  ResetPassword.cshtml
Traversal/Traversal/Views/PdfReport/: Index.cshtml
Traversal/Traversal/Views/Shared/: _AdminLayout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml
Traversal/Traversal/Views/UIPartials/: FooterPartial.cshtml  HeaderPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml
(+221 files in other folders)
