<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\CityDTO\" />
    <Folder Include="DTOs\DestinationDTO\" />
    <Folder Include="DTOs\EmailDTO\" />
  </ItemGroup>

</Project>
