<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\CityDTO\" />
    <Folder Include="DTO\ContactDTO\" />
    <Folder Include="DTO\DestinationDTO\" />
    <Folder Include="DTO\EmailDTO\" />
    <Folder Include="DTO\AnnouncementDTO\" />
  </ItemGroup>

</Project>
